== README

This is the Burning Airlines group project done by Guy, Kasturi, Philip and Kylie. Users create their account to reserve flight seats in real-time.

Important points:

* Ruby version - 2.3.3

* System dependencies - bycrypt, gon, heroku, postgresql, bootstrap, underscore, backbone, javaScript, jQuery, HTML, CSS.

* Configuration - airplanes, flights, reservations and user models. User model has an admin.

* Database creation and initialization - run the seeds file. Admin had deltete rights.

* Services - Active record for job query and backbone for real time seat booking.

* Deployment instructions - on heroku.
